<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url(img/kratzer.png);
        }
        .article-content img {
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .article-content {
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (max-width: 576px) {
            .container {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    </style>
    <title>Hello World - E-Motions Photo</title>
</head>
<body>

<div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
        <a href="/">Home</a> | 
        <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
        <h1 class="article-title">Hello World</h1>
    </div>
    <div class="row justify-content-center mt-2">
        <div class="article-info">
            <div>
                Created At：<time datetime="1698114742287">2023-10-23 19:32</time>
                Updated At：<time datetime="1698117386723">2023-10-23 20:16</time>
            </div>
            
        </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4">
        <div class="col-lg-8 offset-lg-2 article-content markdown-body">
          <img loading="lazy" src="/_resources/959ec22ce5b246afa1a2d6bde2a3755a.png" />
        </div>
    </div>

    <!-- Return to Home Button -->
    <div class="row justify-content-center mt-4">
        <a href="/archives" class="btn btn-outline-info btn-lg">Back to Articles</a>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
